<!doctype html>
<html lang="en">
    <head><meta charset="utf-8"/>
        <link rel="icon" href="/favicon.ico"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="theme-color" content="#000000"/>
        <meta name="description" content="Kedro-Viz is an interactive development tool for building data science pipelines with Kedro."/>
        <link rel="apple-touch-icon" href="/favicon.png"/>
        <title>Kedro-Viz</title>
        <script defer="defer" src="../kedro_viz/static/js/main.de525c6c.js">

        </script><link href="../kedro_viz/static/css/main.957ee550.css" rel="stylesheet">
        </head><body><noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="kedroviz"></div></body></html>